# FireBase

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AddData.kt  Dashboard.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  Map2.kt  MapActivity.kt  SalaryAdd.kt
app/src/main/res/layout/: activity_add_data.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_salary_add.xml  employee_item.xml
gradle/: libs.versions.toml
